* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

header, footer{
	background-color: rgba(65,105,225);
	padding: 1%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.5em;
	font-weight: bolder;
	
}

body {
	font-family: montserrat;
}
nav {
	background: #4F4F4F;
	height: 80px;
	width: 100%;
}
label.logo {
    float: left;
    padding: 30px;
    right: 75%;
	font-size: 35px;
	line-height: 80px;
	padding: 5 80px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active, a:hover {
	background: black;
	transition: .5s;
}
.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media (max-width: 858px){
	.checkbtn {
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: slategray;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	a:hover, a.active {
		background: none;
		color: black;
	}
	#check:checked ~ ul {
		left: 0;
	}
}

.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 10%;
}

#Sobre{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: 0 auto;
	flex-direction: row;
	flex-wrap: wrap;
}

.Galeria{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: 0 auto;
}

#Galeria .Galeria{
	margin: 2px 2px;
	text-align: center;
}
.imggaleria{
	text-align: center;
	width: 70%;
	flex-direction: row;
	flex-wrap: wrap;
}

h3{
	width: 100%;
	text-align: center;
	text-decoration: underline;
}

.imgsobre{
	width: 20%;
	height: 20%;
	transition: width 2s, height 2s, transform 2s;
}

.imgsobre:hover{
	transform: rotate(360deg);
}

h1{
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align: center;
	margin-right: 0%;
	margin-left: 0%;
	padding-bottom: 25px;
	font-weight: bold;
	padding-top: 5px;	
}

.sobre{
	width: 25%;
	text-align: center;
}

p{ 
	color: gray; 
	margin-left: 8%;
 	margin-right: 8%; 
    font-size: 21px;  
	text-align: left; 
}

.css h1{
    color: black;
}

.img-2{
    margin-left: 41%;
    width: 50%;
}

.img-3{
    margin-left: 32%;
}

.texto-html-css{
    text-align: center;
}

.texto-html-css h1{
    font-size: 30px;
}

.texto-html-css p{
    font-size: 15px;
}

footer{
    background-color: #4F4F4F;
    color: white;
	text-align: center;

}

*{
    padding: 0px;
    margin: 0px;
}

